server.port=8000

spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sahil
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

# Q.5 Enable actuator services and play around few endpoints it exposes.
management.endpoints.web.exposure.include=*;


properties.user.id=1
properties.user.name=Sahil
properties.user.designation=SDE